<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta charset="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<title>CV</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
	<style>
		.page{
			width:50vh;
			height: 100vh;
			background-color: #49494b;
			position: absolute;
		}
		.main_page{
			position: relative;
			margin-left: 50vh;
			width:85vh;
			height:100vh;
			background-color: #FFF9F9;
		}
		.main_page_right{
			position: absolute;
			left: 135vh;
			top:0px;
			width:80vh;
			height:100vh;
			background-color: #FFF9F9;
		}
		.avatar{
			width:50vh;
			height: 16%;
		}
		.name{
			height: 80px;
			width: 50vh;
			background-color: #f0952c;
		}
		#name{
			font-size: 24px;
			color:white;
			display: block;
			padding: 20px 45px 0 45px;
			font-weight: bold;
			font-family: 'Roboto', sans-serif;
			
		}
		.profession{
			font-family: 12px;
			color: white;
			padding: 6px 80px;  
		}
		.contact{
			width:38vh;
			padding-left: 30px;
			margin-top: 40px; 
		}
		.contact_info{
			display: block;
			border: 2px solid white;
			padding: 8px;
			font-size: 20px;
			font-family: 'Roboto', sans-serif;
			color: white;
			text-align: center;
			font-weight: 200px; 
		}
		.aside_info{
			display: block;
			margin-top: 25px;
			color: white;
			padding-left: 10px;
			font-weight: bold;

		}
		#home{
			background-color: orange;
			border-radius: 50px;
		}
		.my_city{
			margin-top: 15px;
			color: white;
			padding-left: 10px;
			font-weight: normal;
		}
		.aside_info_1{
			display: block;
			margin-top: 25px;
			color: white;
			padding-left: 40px;
			font-weight: bold;
		}
		a{
			text-decoration: none;
			color: white;
		}
		.info_section{
			padding-top: 35px;
		}
		.section_heading{
			display: block;
			padding: 8px;
			font-weight: bold;
			width:250px;
			border: 2px solid #8a8a8a;
			margin: 0 auto;
			font-size: 20px;
			color: black;
			text-align: center;
		}
		.section_text{
			padding: 22px 30px 0 30px;
			color:#8a8a8a;
			font-size: 16px;
			line-height: 1.1;
		}
		.link{
			color:#8a8a8a;
		}
		a:hover{
			color: blue;
		}
		.instagram{
			width:23px;
			height:23px;
			padding-left: 50px;
		}
		.twitter{
			width: 18px;
			height: 18px;
			padding-left: 8px;
		}
		.linkedin{
			width: 18px;
			height: 18px;
			padding-left: 8px;
		}
	</style>
</head>
<body>
	<div class="page">
		<header>
			<img src="avatar_1.jpg" alt="photo" class="avatar">
			<section class="name">
				<span id="name">Shokhrukh Khaltaev</span>
				<p class="profession">Front-end Developer</p>
			</section>
		</header>
		<aside>
			<section class="contact">
				<p class="contact_info">Contact me</p>
				<span class="aside_info">
					<img src="home.png" alt="home" id="home">
					<span>Country</span>
				</span>
				<p class="my_city">Tashknet, Uzbekistan</p>
			</section>
			<section>
				<span class="aside_info_1">
					<img src="phone.png" alt="home" id="home">
					<span>Phone</span>
					<p class="my_city">+998909226253</p>
				</span>
			</section>
			<section>
				<span class="aside_info_1">
					<img src="web.png" alt="web" id="home">
					<span>Web</span>
					<p class="my_city">Email: sxaltaev@mail.ru</p>
					<p class="my_city">Github: <a href="https://github.com/ShokhaKhaltaev" target="_blank">ShokhaKhaltaev</a></p>
				</span>
				<span>
					<a href="www.instagram.com" target="_blank"><img src="instagram.png" alt="instagram" class="instagram"></a>
					<a href="www.twitter.com" target="_blank"><img src="twitter.png" alt="twitter" class="twitter"></a>
					<a href="linkedin.com" target="_blank"><img src="linkedin.png" alt="linkedin" class="linkedin"></a>
				</span>
			</section>
		</aside>
	</div>
	<div class="main_page">
		<main>
			<section class="info_section">
				<p class="section_heading">ABOUT ME</p>
				<p class="section_text">I have been learning coding skills and various programming languages for a year and I realized that I can easily learn something new also I am passionate about learning different aspects of tech world. My goal for learning programming is implementing my own unique project in the future. For making my goal true I need to work hard and this goal helps me to continue learning technologies of different programming languages. Day by day I understand that programming is the great tool to make others happy and to help people making their life as easy as possible. Therefore I can say that I have already found my future programming career in Tech World.</p>
			</section>
			<section class="info_section">
				<p class="section_heading">SKILLS</p>
				<ul class="section_text">
					<li type="circle">Solid background and knowledge in computer development software including Python, HTML, CSS, PHP, Laravel, JQuery.</li>
					<li type="circle">Skilled in working with database management tool as MySQL.</li>
					<li type="circle">Ability to learn complex technologies as fast as possible and working with full attention.</li>
					<li type="circle">Highly organized with exceptional commitment to task completion and quality assurance when working with computer software programs.</li>
				</ul>
			</section>
			<section class="info_section">
				<p class="section_heading">MY WEBSITE</p>
				<p class="section_text"><a class="link" href="www.yakoblogs.ml">www.yakoblogs.ml</a></p>
			</section>
		</main>
	</div>
	<div class="main_page_right">
		<section class="info_section">
			<p class="section_heading">WORK EXPERIENCE</p>
			<ul class="section_text">
				<li>Python Data Structures (Univresity of Michigan)</li>
				<li>Using Python to Access Web Data (University of Michigan)</li>
				<li>Using Databases with Python (University of Michigan)</li>
				<li>Github (Google)</li>
				<li>Operating Systems (Google)</li>
				</ul>
		</section>
		<section class="info_section">
			<p class="section_heading">EDUCATION</p>
			<ul class="section_text">
				<li>Inha University in Tashkent(Freshman) 2020</li>
				<li>Creating dynamic web sites with PHP and MySQL 2019</li>
				<li>Python for Web Data 2020</li>
			</ul>
		</section>
		<section class="info_section">
			<p class="section_heading">LANGUAGES</p>
			<ul class="section_text">
				<li type="circle">Uzbek (native)</li>
				<li type="circle">Russian C1</li>
				<li type="circle">English B2 <b>(IELTS 6.5)</b></li>
			</ul>
		</section>
		<section class="info_section">
			<p class="section_heading">CODE</p>
			<ul class="section_text">
				<li><a href="https://github.com/ShokhaKhaltaev/myblog" class="link">Example of code on my github page</a></li>
			</ul>
		</section>
	</div>
	<footer></footer>
</body>
</html>